{
  "name": "cypress-project-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --e2e --browser chrome",
    "cy:test": "cypress run --browser chrome --headed --spec cypress/e2e/register/register.cy.js",
    "cy:run": "cypress run --browser chrome --spec cypress/e2e/register/register.cy.js"

  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.13.1"
  }
}
